{
  "name": "smashing",
  "version": "1.0.0",
  "description": "git-portfolio",
  "author": "captproton",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0"
  },
  "devDependencies": {}
}
